<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Info</a>
        </nav>
    </header>

    <!--Carousel-->
    <div class="carousel next">
        <!-- List Items -->
        <div class="list">
            <div class="item">
                <img src="images/img4.jpg">
                <div class="content">
                    <div class="author">Vipul Thakur</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi odit aperiam, pariatur et veniam libero error sequi recusandae? Error, harum. Soluta commodi laborum officia quas maxime in architecto laboriosam.
                        Eos non harum facilis totam, voluptas quisquam laudantium esse atque dolore et vero aliquid, distinctio voluptatum amet cum rem tenetur, assumenda ipsa vel fugiat. Quia porro nam cum libero deserunt?
                        Natus aliquam accusantium voluptatem eum alias nam culpa earum itaque quia error at tempore exercitationem ex et, eius quas.
                    </div>
                    <div class="buttons">
                        <button>See More</button>
                    </div>
                </div>
             </div>
    
            <!-- List Items -->
             <div class="item">
                <img src="images/img2.jpg">
                <div class="content">
                    <div class="author">Vipul Thakur</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi odit aperiam, pariatur et veniam libero error sequi recusandae? Error, harum. Soluta commodi laborum officia quas maxime in architecto laboriosam.
                        Eos non harum facilis totam, voluptas quisquam laudantium esse atque dolore et vero aliquid, distinctio voluptatum amet cum rem tenetur, assumenda ipsa vel fugiat. Quia porro nam cum libero deserunt?
                        Veniam debitis recusandae iure nemo odio, inventore enim? Deleniti vitae sequi voluptates animi exercitationem officiis, voluptatibus architecto inventore dolorem eaque modi rerum quod. Nulla voluptatem perspiciatis, ratione reiciendis tenetur nisi.
                    </div>
                    <div class="buttons">
                        <button>See More</button>
                    </div>
                </div>
             </div>
    
            <!-- List Items -->
             <div class="item">
                <img src="images/img3.jpg">
                <div class="content">
                    <div class="author">Vipul Thakur</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi odit aperiam, pariatur et veniam libero error sequi recusandae? Error, harum. Soluta commodi laborum officia quas maxime in architecto laboriosam.
                        Eos non harum facilis totam, voluptas quisquam laudantium esse atque dolore et vero aliquid, distinctio voluptatum amet cum rem tenetur, assumenda ipsa vel fugiat. Quia porro nam cum libero deserunt?
                        Veniam debitis recusandae iure nemo odio, inventore enim? Deleniti vitae sequi voluptates animi exercitationem officiis, voluptatibus architecto inventore dolorem eaque modi rerum quod. Nulla voluptatem perspiciatis, ratione reiciendis tenetur nisi.
                    </div>
                    <div class="buttons">
                        <button>See More</button>
                    </div>
                </div>
             </div>
    
            <!-- List Items -->
             <div class="item">
                <img src="images/img1.jpg">
                <div class="content">
                    <div class="author">Vipul Thakur</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi odit aperiam, pariatur et veniam libero error sequi recusandae? Error, harum. Soluta commodi laborum officia quas maxime in architecto laboriosam.
                        Eos non harum facilis totam, voluptas quisquam laudantium esse atque dolore et vero aliquid, distinctio voluptatum amet cum rem tenetur, assumenda ipsa vel fugiat. Quia porro nam cum libero deserunt?
                        Veniam debitis recusandae iure nemo odio, inventore enim? Deleniti vitae sequi voluptates animi exercitationem officiis, voluptatibus architecto inventore dolorem eaque modi rerum quod. Nulla voluptatem perspiciatis, ratione reiciendis tenetur nisi.
                    </div>
                    <div class="buttons">
                        <button>See More</button>
                    </div>
                </div>
             </div>
        </div>

        <div class="thumbnail">
            <div class="item">
                <img src="images/img4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img2.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/img1.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="des">
                        Description
                    </div>
                </div>
            </div>
        </div>

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>